#A set of functions to automate some common calls used in ggplot2. It is useful to learn how to automate repetitive coding structures.


library(ggplot2)

mydat <- data.frame(date = c(seq(as.Date("2010/01/01"), as.Date("2010/01/31"), by=1)),
                    value1 = abs(round(rnorm(31), 2)),
                    value2 = abs(round(rnorm(31), 2)),
                    value3 = abs(round(rnorm(31), 2)))
head(mydat)

viz_func <- function(data, x, y){
        ggplot(data, aes_string(x=x, y=y)) +
                geom_line(lwd=1.05) + geom_point(size=2.5) + 
                ggtitle("Insert Title Here") +
                xlab("Date") + ylab("Value") + ylim(0,5) + 
                theme(axis.text.x=element_text(colour="black")) +
                theme(axis.text.y=element_text(colour="black"))
}

viz_func(mydat, 'date', 'value1')

viz_func(mydat, 'date', 'value3') + 
        ggtitle("Insert Different Title Here") +
        xlab("Different Date") + ylab("Different Value")


viz_func2 <- function(data, x){
        ggplot(data, aes_string(x=x)) +
                geom_histogram(binwidth = 0.075) +
                ggtitle("Insert Title Here") +
                xlab("Date") + ylab("Value") + ylim(0,5) + 
                theme(axis.text.x=element_text(colour="black")) +
                theme(axis.text.y=element_text(colour="black"))
}

viz_func2(mydat, 'value1')

viz_func2(mydat, 'value3') + 
        ggtitle("Insert Different Title Here") +
        xlab("Different Date") + ylab("Different Value")


#Code from "Automate the Boring Stuff:  ggplot2
#Mathew Analytics Blog
#http://mathewanalytics.com/
