#The output for this code can be found at [https://seslezak.github.io/R-Code/PivotTable.html]

library(tidyverse)
library(magrittr)
library(lubridate)
library(reshape)
library(data.table)
library(huxtable)

library(tidyverse)
library(magrittr)
library(lubridate)
library(reshape)
library(data.table)
library(huxtable)

FY15 <- read.csv('C:/Users/Steven/Desktop/R Projects/Assessment/Usage FYE15.csv', header = TRUE, na.strings=c("","NA"))
FY16 <- read.csv('C:/Users/Steven/Desktop/R Projects/Assessment/Usage FYE16.csv', header = TRUE, na.strings=c("","NA"))
FY17 <- read.csv('C:/Users/Steven/Desktop/R Projects/Assessment/Usage FYE17.csv', header = TRUE, na.strings=c("","NA"))
Bill <- read.csv('C:/Users/Steven/Desktop/R Projects/Assessment/Billing.csv', header = TRUE, na.strings=c("","NA"))

colnames(FY15)
colnames(FY16)
colnames(FY17)
colnames(Bill)
str(FY15)
str(FY16)
str(FY17)
str(Bill)

FY15W <- FY15[FY15$service == 'WATER', ]
FY15W <- FY15W[, -1]
str(FY15W)
FY16W <- FY16[FY16$service == 'WATER', ]
FY16W <- FY16W[, -1]
str(FY16W)
FY17W <- FY17[FY17$service == 'WATER', ]
FY17W <- FY17W[, -1]
str(FY17W)

sum(is.na(FY15W))
FY15W[rowSums(is.na(FY15W)) > 0,]
which(FY15W == 44555800)
FY15W <- FY15W[-26189, ]
dim(FY15W)

sum(is.na(FY16W))
sum(is.na(FY17W))
FY17W[rowSums(is.na(FY17W)) > 0,]
which(FY17W == 34111504)
FY17W <- FY17W[-26161, ]
dim(FY17W)

FY15W <- FY15W[apply(FY15W[1], 1, function(z) !any(z <= 0)), ]
FY16W <- FY16W[apply(FY16W[1], 1, function(z) !any(z <= 0)), ]
FY17W <- FY17W[apply(FY17W[1], 1, function(z) !any(z <= 0)), ]

FY15W$x100 <- FY15W$bill_usage * 100
FY15W <- FY15W[, -1]
FY15W <- FY15W %>% select(x100, everything())
colnames(FY15W)[1] <- "bill_usage"

FY15W$Date <- dmy(FY15W$tran_date)
FY16W$Date <- dmy(FY16W$tran_date)
FY17W$Date <- dmy(FY17W$tran_date)
FY15W <- FY15W %>% mutate(Month = lubridate::month(Date, label = TRUE))
FY16W <- FY16W %>% mutate(Month = lubridate::month(Date, label = TRUE))
FY17W <- FY17W %>% mutate(Month = lubridate::month(Date, label = TRUE))
FY15W <- FY15W %>% mutate(Year = year(Date))
FY16W <- FY16W %>% mutate(Year = year(Date))
FY17W <- FY17W %>% mutate(Year = year(Date))

FY15W <- FY15W[, -3]
FY16W <- FY16W[, -3]
FY17W <- FY17W[, -3]

colnames(FY15W)
colnames(FY16W)
colnames(FY17W)

RateAcct <- select(Bill, rate_code, account)
RateAcct

FY15W <- FY15W %>% left_join(RateAcct, by = 'account')
sum(is.na(FY15W))
FY16W <- FY16W %>% left_join(RateAcct, by = 'account')
sum(is.na(FY16W))
FY17W <- FY17W %>% left_join(RateAcct, by = 'account')

sum(is.na(FY17W))
sum(sum(is.na(FY15W)), sum(is.na(FY16W)), sum(is.na(FY17W)))

FY15W$rate_code <- str_replace_all(FY15W$rate_code, '[W1234]', '')
FY15W$rate_code <- str_replace_all(FY15W$rate_code, c('R'= 'Residential', 'C' = 'Commercial', 'M' = 'Multi-Family'))
FY16W$rate_code <- str_replace_all(FY16W$rate_code, '[W1234]', '')
FY16W$rate_code <- str_replace_all(FY16W$rate_code, c('R'= 'Residential', 'C' = 'Commercial', 'M' = 'Multi-Family'))
FY17W$rate_code <- str_replace_all(FY17W$rate_code, '[W1234]', '')
FY17W$rate_code <- str_replace_all(FY17W$rate_code, c('R'= 'Residential', 'C' = 'Commercial', 'M' = 'Multi-Family'))

sum(sum(is.na(FY15W)), sum(is.na(FY16W)), sum(is.na(FY17W)))

WaterData <- rbind(FY15W, FY16W)
WaterData <- rbind(WaterData, FY17W)
WaterData <- dplyr::rename(WaterData, Usage = bill_usage, Service = service, 
Account = account, Date = Date, Month = Month, Year = Year, 
Class = rate_code)

WaterData$Class <- as.factor(WaterData$Class)
str(WaterData)

min(WaterData$Usage)
which(WaterData == 1)
WaterData <- WaterData[-67895, ]
min(WaterData$Usage)
which(WaterData == 3)
WaterData <- WaterData[-67895, ]
min(WaterData$Usage)
max(WaterData$Usage)
which(WaterData == 999900)
WaterData <- WaterData[-15937, ]

max(WaterData$Usage)
summary(WaterData$Usage)

sum(is.na(WaterData))
table(WaterData$Class) / length(WaterData$Class)
prop.table(table(WaterData$Class))

WaterTable <- WaterData %>% arrange(Month) %>% group_by(Class) %>% select(-c(Service, Account, Date, Year)) %>% na.omit()

DataTable<- data.table(WaterTable)
DataTable

WaterResult <- DataTable[, median(Usage), by = .(Month,Class)]
WaterResult

WaterOut <- spread(WaterResult, Class, V1)
WaterOut

knitr::kable(WaterOut)


