#Basic Syntax
library(Lahman)
library(ggplot2)
library(dplyr)


#Simple Scatterplot
Bat14 <- Batting %>% filter(yearID == "2014")
ggplot(data = Bat14, aes(x = AB, y = HR))
ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point()
ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point() +
        geom_smooth(method = lm)
        
#Setting Axis Limits
ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point() +
        geom_smooth(method = lm) +
        xlim(c(0, 700)) +
        ylim(c(0, 50))
ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point() +
        geom_smooth(method = lm) +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50))

#Changing Titles and Axis Labels
ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point() +
        geom_smooth(method = lm) +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50)) +
        labs(title = "MLB Home Runs vs At-Bats", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs", caption = "for 2014 season")

#Changing Colors and Point Sizes
ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point(col = "blue", size = 2) +
        geom_smooth(method = lm, col = "green") +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50)) +
        labs(title = "MLB Home Runs vs At-Bats", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs", caption = "for 2014 season")

#Changing Colors for Categories
ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point(aes(col = lgID), size = 2) +
        geom_smooth(method = lm, col = "green") +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50)) +
        labs(title = "MLB Home Runs vs At-Bats by League", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs", caption = "for 2014 season")

ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point(aes(col = teamID), size = 2) +
        geom_smooth(method = lm, col = "green") +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50)) +
        labs(title = "MLB Home Runs vs At-Bats by Team", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs", caption = "for 2014 season")
MostHR14 <- Bat14 %>% group_by(teamID) %>% summarize(hr = sum(HR), ab = sum(AB), na.rm = TRUE)
ggplot(data = MostHR14, aes(x = ab, y = hr)) +
        geom_point(aes(col = teamID), size = 2) +
        geom_smooth(method = lm, col = "green") +
        coord_cartesian(xlim = c(5200,5700), ylim = c(0, 220 )) +
        labs(title = "MLB Home Runs by Team, 2014", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs")

#Changing X Axis Text and Ticks
ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point(aes(col = lgID), size = 2) +
        geom_smooth(method = lm, col = "green") +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50)) +
        labs(title = "MLB Home Runs vs At-Bats by League", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs", caption = "for 2014 season") +
        scale_x_continuous(breaks = seq(0, 700, 100))

ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point(aes(col = lgID), size = 2) +
        geom_smooth(method = lm, col = "green") +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50)) +
        labs(title = "MLB Home Runs vs At-Bats by League", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs", caption = "for 2014 season") +
        scale_x_reverse(breaks = seq(0, 700, 100))

#Customizing Text and Theme
ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point(aes(col = lgID), size = 2) +
        geom_smooth(method = lm, col = "green") +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50)) +
        labs(title = "MLB Home Runs vs At-Bats by League", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs", caption = "for 2014 season") +
        scale_x_continuous(breaks = seq(0, 700, 100)) +
        theme_set(theme_classic())
ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point(aes(col = lgID), size = 2) +
        geom_smooth(method = lm, col = "green") +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50)) +
        labs(title = "MLB Hits vs At-Bats by League", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs", caption = "for 2014 season") +
        scale_x_continuous(breaks = seq(0, 700, 100)) +
        theme_bw()

#Simplify Matters a Bit
Bat14HRplot <- ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point(aes(col = lgID, size = H)) +
        geom_smooth(method = loess, col = "green") +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50)) +
        labs(title = "MLB Home Runs vs At-Bats by League and Hits", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs", caption = "for 2014 season") +
        scale_x_continuous(breaks = seq(0, 700, 100)) +
        theme_bw()

Bat14HRplot

Bat14IBBplot <- ggplot(data = Bat14, aes(x = AB, y = HR)) +
        geom_point(aes(col = lgID, size = IBB)) +
        geom_smooth(method = loess, col = "green", se = FALSE) +
        coord_cartesian(xlim = c(0, 700), ylim = c(0, 50)) +
        labs(title = "MLB Home Runs vs At-Bats by League and Intentional Walks", subtitle = "from Lahman Batting dataset", 
             x = "At-Bats", y = "Home Runs", caption = "for 2014 season") +
        scale_x_continuous(breaks = seq(0, 700, 100)) +
        theme_bw()
Bat14IBBplot

#Changing Fonts and Text Positioning
Bat14HRplot <- Bat14HRplot + theme(plot.title = element_text(size = 12,
                                                         face = "bold",
                                                         color = "black",
                                                         hjust = 0.5,
                                                         lineheight = 1.2),
                               plot.subtitle = element_text(size = 10,
                                                            color = "black",
                                                            hjust = 0.5))
Bat14HRplot
Bat14HRplot + labs(color = "League", size = "Hits")
Bat14HRplot
Bat14HRplot <- Bat14HRplot + labs(color = "League", size = "Hits")
Bat14HRplot
Bat14HRplot <-  Bat14HRplot + scale_color_manual(name = "League",
                                             labels = c("American", "National"),
                                             values = c("blue", "red"))
Bat14HRplot <- Bat14HRplot + guides(color = guide_legend(order = 1),
                                size = guide_legend(order = 2))
Bat14HRplot

#Add Facets

Bat14HRplot + facet_wrap( ~ lgID )
Bat14HRplot + facet_wrap( ~ teamID)
Bat14HRplot + facet_grid(lgID ~ teamID)


