#Loops aren't really necessary anymore in R, but here are a few examples of how to build them.

i <- 0
repeat{
  i <- i + 4
  print(i)
  if(i == 100){
    break
  }
}


i <- 0
while(i < 101){
  print(i)
  i <- i + 4
}


phrase <- c("Hello World!")
i <- 1
repeat{
  i <- i + 1
  print(phrase)
  if(i > 10){
    break
  }
}


phrase <- c("Hello World!")
i <- 1
while(i < 10){
  print(phrase)
  i = i + 1
}


x <- 1:100
for(i in 25:50) {
  print(x[i])
}


for (a in 1:5){
  for (b in 1:5)
  {
    print(c(a, b))
    if( b == 3) break
  }
}


i <- 1
while(i < 10) {
  i <- i + 1
  if (i == 7){
    next
  }
  print(i)
}


i <- 1:10
for (val in i) {
  if (val == 7){
    next
  }
  print(val)
}
