library(tidyverse)
library(ggplot2)
library(corrplot)
library(ggthemes)
library(scales)
library(mice)
library(randomForest)

Train <- read_csv("C:/ ~ /train.csv")
Test <- read_csv("C:/ ~ /test.csv")
Combo <- bind_rows(Train, Test)
str(Combo)
Combo$Title <- gsub('(.*, )|(\\..*)', '', Combo$Name)
table(Combo$Sex, Combo$Title)
OddTitles <- c('Capt', 'Col', 'Don', 'Dona', 'Dr', 'Jonkheer', 'Lady', 'Major', 'Rev', 'Sir', 'the Countess')
Combo$Title[Combo$Title == 'Mlle'] <- 'Miss'
Combo$Title[Combo$Title == 'Ms'] <- 'Miss'
Combo$Title[Combo$Title == 'Mme'] <- 'Mrs'
Combo$Title[Combo$Title %in% OddTitles] <- 'Odd'
table(Combo$Sex, Combo$Title)
Combo$Surname <- sapply(Combo$Name,
                        function(x) strsplit(x, split = '[,.]')[[1]][1])
nlevels(factor(Combo$Surname))
Combo$FamSize <- Combo$SibSp + Combo$Parch + 1
Combo$Fam <- paste(Combo$Surname, Combo$FamSize, sep = ', ')
ggplot(Combo[1:891, ], aes(x = FamSize, fill = factor(Survived))) +
        geom_bar(stat = 'count', position = 'dodge') +
        scale_x_continuous(breaks = c(1:11)) +
        labs( x = 'Family Size') +
        scale_fill_discrete(name = '',
             breaks = c('0', '1'),
             labels = c('Perished', 'Survived'))
Combo$FamSizeD[Combo$FamSize == 1] <- 'Single'
Combo$FamSizeD[Combo$FamSize < 5 & Combo$FamSize > 1] <- 'Small'
Combo$FamSizeD[Combo$FamSize < 9 & Combo$FamSize > 4] <- 'Large'
Combo$FamSizeD[Combo$FamSize > 8] <- 'Very Large'
FamilyTable <- table(Combo$FamSizeD, Combo$Survived)
FamilyTable
mosaicplot(FamilyTable, main = 'Survival as a Function of Family Size', shade = TRUE)
sum(is.na(Combo$Cabin))
Combo[!complete.cases(Combo$Embarked), ]
Combo[!complete.cases(Combo$Fare), ]
EmbarkFare <- Combo %>% filter(PassengerId != 62 & PassengerId != 830)
ggplot(EmbarkFare, aes(x = Embarked, y = Fare, fill = factor(Pclass))) +
        geom_boxplot() +
        geom_hline(aes(yintercept = 80),
                   color = 'blue', linetype = 'solid', lwd = 1) +
        scale_y_continuous(labels = dollar_format())
Combo$Embarked[c(62, 830)] <- 'C'
ggplot(Combo[Combo$Pclass == '3' & Combo$Embarked == 'S', ],
       aes(x = Fare)) +
        geom_density(fill = 'blue', alpha = 0.075) +
        geom_vline(aes(xintercept = median(Fare, na.rm = TRUE)),
                   color = 'blue', linetype = 'solid', lwd = 1) +
        scale_x_continuous(labels = dollar_format())
Combo$Fare[1044] <- median(Combo[Combo$Pclass == '3' & Combo$Embarked == 'S', ]$Fare, na.rm = TRUE)

sum(is.na(Combo$Age))
factor_vars <- c('PassengerId', 'Pclass', 'Sex', 'Embarked', 'Title', 'Surname', 'Fam', 'FamSizeD')
Combo[factor_vars] <- lapply(Combo[factor_vars], function(x) as.factor(x))
set.seed(1)
MiceMod <- mice(Combo[, !names(Combo) %in% c('PassengerId', 'Name', 'Ticket', 'Cabin', 'Fam', 'Surname', 'Survived')], method = 'rf')
MiceOutput <- complete(MiceMod)

par(mfrow = c(1, 2))
hist(Combo$Age, freq = FALSE, main = 'Original Ages', col = 'darkgreen', ylim = c(0, 0.05))
hist(MiceOutput$Age, freq = FALSE, main = 'MICE Estimated Ages', col = 'lightgreen', ylim = c(0, 0.05))
Combo$Age <- MiceOutput$Age
hist(Combo$Age)
hist(MiceOutput$Age)
sum(is.na(Combo$Age))
ggplot(Combo[1:891,], aes(Age, fill = factor(Survived))) +
        geom_histogram() +
        facet_grid(.~Sex)
Combo$Child[Combo$Age < 18] <- 'Child'
Combo$Child[Combo$Age >= 18] <- 'Adult'
table(Combo$Child, Combo$Survived)
Combo$Mother <- 'Not Mother'
Combo$Mother[Combo$Sex == 'female' & Combo$Parch > 0 & Combo$Age > 18 & Combo$Title != 'Miss'] <- 'Mother'
table(Combo$Mother, Combo$Survived)
Combo$Child <- factor(Combo$Child)
Combo$Mother <- factor(Combo$Mother)
md.pattern(Combo)
Train2 <- Combo[1:891, ]
Test2 <- Combo[892:1309, ]
set.seed(1)
RandForModel <- randomForest(factor(Survived) ~ Pclass + Sex + Age + SibSp + Parch +
                 Fare + Embarked + Title + FamSizeD + Child + Mother, data = Train2)
RandForModel
plot(RandForModel, ylim = c(0, 0.36))
#legend('topright', colnames(RandForModel$class.error), col = 1:3, fill = 1:3)
Imp <- importance(RandForModel)
varImp <- data.frame(Variables = row.names(Imp), Importance = round(Imp[ , 'MeanDecreaseGini'], 0))
rankImp <- varImp %>% mutate(Rank = paste0('#', dense_rank(desc(Imp))))
ggplot(rankImp, aes(x = reorder(Variables, Importance),
        y = Imp, fill = Imp)) +
        geom_bar(stat = 'identity') +
        labs(x = 'Variables', y = "Importance") +
        coord_flip()
Sol04 <- predict(RandForModel, Test2)
Pred04df <- data.frame(PassengerId = Test2$PassengerId, Survived = Sol04)
write_csv(Pred04df, path = "C:/ ~ /Titanic Solution 04.csv", col_names = TRUE)


